{
  "name": "rhcs-2025redesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@tailwindcss/forms": "^0.5.10",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.2",
    "luxon": "^3.7.2",
    "marked": "^16.4.0",
    "netlify-identity-widget": "^1.9.2",
    "next": "15.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/luxon": "^3.7.1",
    "@types/marked": "^5.0.2",
    "@types/netlify-identity-widget": "^1.9.7",
    "@types/node": "^20.19.18",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
